<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        th{
            color: tomato;
            font-size: 30px;
        }
        button {
            border-radius: 15px;
            padding: 10px 24px;
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        body {
            background-color: #27363B;
        }

        table {
            width: 100%;
            color: white;
            text-align: center;
        }

        h1 {
            color: #fecea8;
            margin: auto;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        #log {
            padding: 20px;
            padding-right: 50px;
            padding-left: 50px;
            float: right;
            display: block;
            text-align: center;
            color: #fff;
            background-color: #dc3545;
            border-color: #dc3545;
            display: block;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager</title>
</head>

<body>
    <script>
        window.onload = function () {
            reload();
            function reload() {
                let arrayUser = [];
                let body = document.getElementById('ts_tbody');
                body.innerHTML = "";
                let i = 0;
                for (var a in localStorage) {
                    if (a != 'length') {
                        console.log(a, ' = ', localStorage[a]);
                        var listUser = null;
                        try {
                            listUser = JSON.parse(localStorage[a]);
                        } catch (error) { }
                        if (listUser != null && !listUser.isAdmin) {
                            arrayUser.push(a);
                            var row = body.insertRow(i);
                            row.insertCell(0).innerHTML = listUser.name;
                            row.insertCell(1).innerHTML = listUser.email;
                            row.insertCell(2).innerHTML = '<button class="button_delete">Remove</button>'
                            // + '<button class="button_update">U</button>';
                            i++;
                        }
                    }
                }

                let btnDelete = document.getElementsByClassName('button_delete');
                for (let i = 0; i < btnDelete.length; i++) {
                    btnDelete[i].addEventListener('click', () => {
                        localStorage.removeItem(arrayUser[i]);
                        reload();
                    });
                }
                let btnUpdate = document.getElementsByClassName('button_update');
                for (let i = 0; i < btnUpdate.length; i++) {
                    btnUpdate[i].addEventListener('click', () => {
                        window.location.href = "/edituser.html?data=" + arrayUser[i];
                    });
                }
            }
        }
    </script>
    <table class="conten-table" style="column-width: 5px;"></table>
    <h1>MEMBERSHIP MANAGEMENT</h1>
    <br>
    <table border="10" cellpadding=10 cellspacing=0>
        <tr>
            <th>Tên</th>
            <th>Email</th>
            <th colspan="2">Action</th>
        </tr>
        <tbody id="ts_tbody"></tbody>
    </table>
    <a href="homepage.html"><button id="log">Trang chủ </button></a>

    <script src="index.js"></script>
</body>

</html>