<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-image: url(https://i.pcmag.com/imagery/articles/06A0yVqekWQSdRVJzFou1Ht-22.fit_scale.size_1050x591.v1575682800.jpg);
        background-size: cover;
        font-family: sans-serif;
        background-repeat: no-repeat;
        display: inline;
    }

    .regform {
        width: 800px;
        background-color: rgb(0, 0, 0, 0.6);
        color: #e84a5f;
        padding: 10px 0px 10px 0px;
        text-align: center;
        margin: auto;
        margin-top: 30px;
        border-radius: 15px 15px 0px 0px;
    }

    .main {
        background-color: rgb(0, 0, 0, 0.5);
        width: 800px;
        margin: auto;
    }

    form {
        padding: 10px;

    }

    #name {
        width: 100%;
        height: 70px;

    }

    .name {
        margin-left: 25px;
        margin-top: 30px;
        width: 125px;
        color: #e84a5f;
        font-size: 18px;
        font-weight: 700;
        display: block;
    }

    .firstname {
        position: relative;
        left: 200px;
        top: -37px;
        line-height: 40px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;

    }

    .lastname {
        position: relative;
        left: 400px;
        top: -80px;
        line-height: 40px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
    }

    .firstlabel {
        position: relative;
        color: #E84a5f;
        text-transform: capitalize;
        font-size: 16px;
        left: 203px;
        top: -45px;
    }

    .lastlabel {
        position: relative;
        color: #E84a5f;
        text-transform: capitalize;
        font-size: 16px;
        left: 485px;
        top: -76px;
    }

    .email {
        position: relative;
        left: 200px;
        top: -37px;
        line-height: 40px;
        width: 480px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
    }

    .Code {
        position: relative;
        left: 200px;
        top: -37px;
        line-height: 40px;
        width: 95px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
    }

    .number {
        position: relative;
        left: 175px;
        top: -37px;
        line-height: 40px;
        width: 255px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
    }

    .area-code {
        position: relative;
        color: #e84a5f;
        text-transform: capitalize;
        font-size: 16px;
        left: 54px;
        top: -4px;
    }

    .phone-number {
        position: relative;
        color: #E84a5f;
        text-transform: capitalize;
        font-size: 16px;
        left: -130px;
        top: -2px;
    }

    .option {
        position: relative;
        left: 200px;
        top: -37px;
        line-height: 40px;
        width: 530px;
        height: 40px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        outline: none;
        overflow: hidden;
    }

    .option option {
        font-size: 20px;
    }

    .radio {
        font-size: 20px;
        color: #E84a5f;
        left: 200px;
        position: relative;
        top: -20px;
        padding-bottom: 20px;
    }

    .radio input {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        cursor: pointer;
    }

    button {
        background-color: #e84a5f;
        margin-bottom: 20px;
        margin-left: 260px;
        text-align: center;
        border-radius: 12px;
        border: 2px solid #366473;
        padding: 14px 110px;
        outline: none;
        color: white;   
        cursor: pointer;
        transition: 0.25px;
        
    }

    button:hover {
        background-color: #2a363b;
    }
</style>

<body>
    <div class="regform">
        <h1> Registration Form</h1>
    </div>
    <div class="main">
        <form method="POST">
            <div id="name">
                <h2 class="name">Name </h2>
                <input class="firstname" type="text" name="first_name"><br>
                <label class="firstlabel">first name</label>
                <input class="lastname" type="text" name="last_name"><br>
                <label class="lastlabel">last name</label>
            </div>
            <h2 class="name">Email</h2>
            <input class="email" type="email" name="email">
            <h2 class="name">CARD</h2>
            <input class="Code" type="text" name="area_code">
            <label class="area-code">CVVORCCV2</label>
            <input class="number" type="text" name="phone">
            <label class="phone-number">Card Number</label>
            <h2 class="name">Coach</h2>
            <select class="option" name="subject">
                <option disabled="disabled" selected="selected">--Choose Coach--</option>
                <option>REM</option>
                <option>DAVIL</option>
                <option>EMILIA</option>
            </select>
            <h2 class="name">Payment</h2>
            <div class="radio">
                <input class="radio-one" type="radio" checked="checked" name="rdiobtn">
                <span class="checkmark"></span>
                50$/ 1 month
                <input class="radio-two" type="radio" name="rdiobtn">
                <span class="checkmark"></span>
                100$/ 2.5 month
            </div>
            <button id="reg_btn" type="submit">Register</button>
                </form>
    </div>
    <script>
        let register = document.getElementById("reg_btn");
        register.addEventListener('click', nextpage);
        function nextpage(v){
            v.preventDefault();
            alert("Register Successfull ! \n\
            Our teacher will contact you soon! Thank you ! ")
            window.location.assign("homepage.html");
        }
    </script>
</body>

</html>